<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Portfolio | Joscandy Nunez</title>
        <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style2.css">
       
    </head>
    <body>
            <div class="header">
                <div class="mainHeader">
                    <h1 id="h1"><a href="index.html" id="logo">Joscandy Nunez</a></h1>
                    <div class="sideHeader">
                            <a class="about" href="index.html">About</a>
                            <a class="portfolio" href="portfolio.html">Portfolio</a>
                            <a class="contact" href="contact.html">Contact</a>
                </div>
              
            </div> 
            
                </div>
    <div class="BigContainer">
        <div class="PortfolioMainSection">
            <h2 id="Portfolio">Portfolio</h2>
            <hr>
            <div class="softball">
            <a id="softballImage" href="#"><img src="assets/images/baseball-309067_640.png" width="200px" height="200px"></a>
            <p id="softball">Softball</p>
        </div>
        <div class="cooking">
            <a href="#"><img src="assets/images/avocado-1838785_640.jpg" width="200px" height="200px"></a>
            <p id="cooking">Cooking</p>
        </div>
            <div class="talking">
            <a id="talkingImage" href="#"><img src="assets/images/sheep-2372148_640.jpg" width="200px" height="200px"></a>
            <p id="talking">Talking</p>
        </div class="Widget">
            <a id="Widget" href="#"><img src="assets/images/webdesign-3411373_1920.jpg" width="200px" height="200px"></a>
        </div>
            <a id="Rock" href="#"><img src="assets/images/Webp.net-resizeimage.jpg" width="200px" height="200px"></a>
        
        </div>
        <div class="footer">
            <p id="copyright">Copyright.</p>
            </div>
    </body>
 
